# infinispan15cdidb

./: README.md  pom.xml
src/test/java/com/oneandone/access/ciam/keycloak/infinispan/: DSQualifier.java  IspnPurgeExpiredTest.java  IspnTest.java  TestTools.java
src/test/resources/: infinispan-config.xml  simplelogger.properties
